{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JimBotAdminDB": "Server=(localdb)\\ProjectsV13;Database=JimBotAdminHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}
